# CRM

./: pom.xml
.github/workflows/: main_wh-plus-crm.yml
src/main/java/wh/plus/crm/: CrmApplication.java
src/main/java/wh/plus/crm/config/: CorsConfig.java  DataInitializer.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/wh/plus/crm/config/auditor/: AuditorAwareImpl.java  JpaConfig.java
src/main/java/wh/plus/crm/controller/: AuthController.java  ClientController.java  ClientImportController.java  CommentController.java  ContactController.java  ContactInfoController.java  EventController.java  FileUploadController.java  HealthController.java  LeadController.java  LeadImportController.java  LeadSourceController.java  LeadStatusController.java  NotificationController.java  OfferController.java  OfferImportController.java  OfferStatisticsController.java  ProjectController.java  RejectionReasonController.java  SalesTeamController.java  UserController.java
src/main/java/wh/plus/crm/dto/: CommentDTO.java  ContactDTO.java  ContactInfoDTO.java  EventDTO.java  LeadDTO.java  RejectionReasonDTO.java  UserDTO.java
src/main/java/wh/plus/crm/dto/client/: ClientDTO.java  ClientSummaryDTO.java
src/main/java/wh/plus/crm/dto/lead/: LeadDTO.java  LeadSummaryDTO.java
src/main/java/wh/plus/crm/dto/offer/: OfferDTO.java  OfferItemDTO.java  OfferStatisticsDTO.java  OfferSummaryDTO.java  TeamOfferStatisticsDTO.java
src/main/java/wh/plus/crm/dto/project/: ProjectDTO.java  ProjectSummaryDTO.java
src/main/java/wh/plus/crm/events/: EntityCreatedEvent.java  EntityUpdatedEvent.java
src/main/java/wh/plus/crm/exception/: GlobalExceptionHandler.java
src/main/java/wh/plus/crm/helper/: EmailContentBuilder.java  GenerateTemporaryClientId.java  NullPropertyUtils.java
src/main/java/wh/plus/crm/listeners/: EntityEventListener.java
src/main/java/wh/plus/crm/mapper/: ClientMapper.java  CommentMapper.java  ContactInfoMapper.java  ContactMapper.java  EventMapper.java  LeadMapper.java  OfferMapper.java  ProjectMapper.java  UserMapper.java
src/main/java/wh/plus/crm/model/: Auditable.java  CommentSentiment.java  Contact.java  ContactInfoList.java  Currency.java  EntityType.java  Event.java  Events.java  Notification.java  RejectionReason.java  Role.java  Tax.java  User.java
src/main/java/wh/plus/crm/model/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/wh/plus/crm/model/client/: Client.java
src/main/java/wh/plus/crm/model/client/clientMarketingTest/: MarketingTest.java  MarketingTestCategory.java  TestQuestion.java
src/main/java/wh/plus/crm/model/comment/: Comment.java  CommentType.java  EntityType.java
src/main/java/wh/plus/crm/model/common/: HasClientId.java
src/main/java/wh/plus/crm/model/contactInfo/: ContactInfo.java  ContactInfoType.java
src/main/java/wh/plus/crm/model/lead/: ClientType.java  Comment.java  Lead.java  LeadSource.java  LeadStatus.java  List.java
src/main/java/wh/plus/crm/model/notification/: CycleType.java  Notification.java  NotificationTemplate.java  NotificationType.java  RecipientType.java
src/main/java/wh/plus/crm/model/offer/: ClientType.java  InvestorType.java  ObjectType.java  Offer.java  OfferItem.java  OfferStatus.java  RejectionReason.java  SalesOpportunityLevel.java
src/main/java/wh/plus/crm/model/project/: ConstructionLog.java  Project.java  ProjectStage.java
src/main/java/wh/plus/crm/model/user/: SalesTeam.java  User.java
src/main/java/wh/plus/crm/repository/: ClientRepository.java  CommentRepository.java  ContactInfoRepository.java  ContactRepository.java  EventRepository.java  LeadRepository.java  LeadSourceRepository.java  LeadStatusRepository.java  NotificationRepository.java  NotificationTemplateRepository.java  OfferRepository.java  ProjectRepository.java  RoleRepository.java  SalesTeamRepository.java  UserRepository.java
src/main/java/wh/plus/crm/scheduler/: BatchNotificationScheduler.java
src/main/java/wh/plus/crm/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/wh/plus/crm/service/: ClientGlobalIdService.java  ClientService.java  CommentService.java  ContactInfoService.java  ContactService.java  EmailService.java  EventService.java  LeadFactoryService.java  LeadService.java  MinioUploadService.java  NotificationService.java  OfferFactoryService.java  OfferService.java  OfferStatisticsService.java  ProjectService.java  SalesTeamService.java  SmsService.java  UserService.java
src/main/java/wh/plus/crm/service/email/: ThymeleafEmailContentBuilder.java
src/main/java/wh/plus/crm/specyfications/: ClientSpecification.java  OfferSpecification.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V2__insert_users.sql  V4__Add_sales_teams.sql  V5__Add_sales_teams_to_offer.sql  V6__Add_is_converted_to_offer.sql  V7__Add_sales_team_to_project.sql
src/main/resources/templates/: immediateNotification.html  notificationTemplate.html  universalEmailTemplate.html
src/test/java/wh/plus/crm/: CrmApplicationTests.java
src/test/java/wh/plus/crm/mapper/: LeadMapperTest.java
src/test/resources/: application-test.properties
