spring.datasource.url=jdbc:mysql://wh-plus-crm-server.mysql.database.azure.com:3306/crm_test?ssl-mode=disable
spring.datasource.username=eozxnwuafo
spring.datasource.password=XAwV.)>+0K7yJ;uB{oR#
spring.jpa.hibernate.ddl-auto=update


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.jpa.show-sql=false

logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.event.internal.DefaultFlushEntityEventListener=TRACE
logging.level.org.hibernate.engine.internal.Collections=TRACE
logging.level.org.hibernate.engine.internal.StatefulPersistenceContext=TRACE
logging.level.org.springframework.data.jpa.repository.query=DEBUG
logging.level.org.springframework.transaction.interceptor=TRACE
