# Konfiguracja bazy danych
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://wh-plus-crm-server.mysql.database.azure.com:3306/crm_dev?sslMode=REQUIRED
spring.datasource.username=eozxnwuafo
spring.datasource.password=



# Konfiguracja Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.envers.autoRegisterListeners=false
spring.jpa.hibernate.ddl-auto=update

# Konfiguracja Flyway
spring.flyway.baseline-on-migrate=true



# Konfiguracja logowania
logging.level.org.flywaydb=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql=ERROR
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Inne ustawienia
spring.datasource.hikari.data-source-properties.serverTimezone=Europe/Warsaw
server.port=8080
