spring.application.name=crm
spring.jackson.time-zone=Europe/Warsaw
spring.datasource.hikari.data-source-properties.serverTimezone=Europe/Warsaw
spring.jpa.properties.hibernate.use_sql_comments=true

#spring.profiles.active=prod

spring.datasource.url=jdbc:mysql://wh-plus-crm-server.mysql.database.azure.com:3306/crm?ssl-mode=require
spring.datasource.username=eozxnwuafo
spring.datasource.password=XAwV.)>+0K7yJ;uB{oR#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

ogging.level.org.hibernate=DEBUG


server.port=80
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.event.internal.DefaultFlushEntityEventListener=TRACE
logging.level.org.hibernate.engine.internal.Collections=TRACE
logging.level.org.hibernate.engine.internal.StatefulPersistenceContext=TRACE
logging.level.org.springframework.data.jpa.repository.query=DEBUG
logging.level.org.springframework.transaction.interceptor=TRACE


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.tool.hbm2ddl=DEBUG