spring.application.name=crm
spring.jackson.time-zone=Europe/Warsaw
spring.datasource.hikari.data-source-properties.serverTimezone=Europe/Warsaw
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=TRACE
spring.flyway.enabled=true
spring.mail.from=powiadomienia@whplus.com.pl
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=32acb14531c3df
spring.mail.password=94949c1f128b71
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
smsapi.token=ZQIBhRbTzPkqgcB5iFhI1C6sfWFOQdVxBkfA6iKm
spring.profiles.active=prod
smsapi.sender=Test

