spring.application.name=crm
spring.jackson.time-zone=Europe/Warsaw
spring.datasource.hikari.data-source-properties.serverTimezone=Europe/Warsaw
spring.jpa.properties.hibernate.use_sql_comments=true

# Domy?lny profil to `dev`
spring.profiles.active=dev