# Konfiguracja bazy danych dla dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://wh-plus-crm-server.mysql.database.azure.com:3306/crm_dev?sslMode=REQUIRED
spring.datasource.username=eozxnwuafo
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true


# Poziomy logowania
logging.level.org.quartz=DEBUG
logging.level.org.springframework.scheduling.quartz=DEBUG
logging.level.org.flywaydb=ERROR
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql=INFO
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Inne ustawienia
spring.datasource.hikari.data-source-properties.serverTimezone=Europe/Warsaw
server.port=8080
