spring.application.name=crm
spring.datasource.url=jdbc:mysql://localhost:3306/crm
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.event.internal.DefaultFlushEntityEventListener=TRACE
logging.level.org.hibernate.engine.internal.Collections=TRACE
logging.level.org.hibernate.engine.internal.StatefulPersistenceContext=TRACE
logging.level.org.springframework.data.jpa.repository.query=DEBUG
logging.level.org.springframework.transaction.interceptor=TRACE
spring.jackson.time-zone=Europe/Warsaw
spring.datasource.hikari.data-source-properties.serverTimezone=Europe/Warsaw
spring.jpa.properties.hibernate.trace=TRACE
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

