# Zdalna baza danych na Azure
spring.datasource.url=jdbc:mysql://wh-plus-crm-server.mysql.database.azure.com:3306/crm?ssl-mode=require
spring.datasource.username=eozxnwuafo
spring.datasource.password=XAwV.)>+0K7yJ;uB{oR#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Schemat bazy nie jest zmieniany
spring.jpa.hibernate.ddl-auto=none

# Port dla serwera produkcyjnego
server.port=80

# Logi z minimalnym poziomem szczegó?owo?ci
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
